#BlueJ class context
comment0.params=
comment0.target=Map\ getMap()
comment0.text=\r\n\ Returns\ the\ {@link\ Map}\ associated\ with\ this\ game.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ the\ game\ map\r\n
comment1.params=map
comment1.target=Level(Map)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Sets\ up\ the\ world,\ for\ the\ first\ time\ or\ after\ a\ world\ reset.\r\n\ Does\ nothing\ by\ default;\ subclasses\ should\ override\ to\ add\ objects.\r\n
comment3.params=
comment3.target=void\ resetWorld()
comment3.text=\r\n\ Removes\ all\ objects\ from\ the\ world,\ then\ calls\ {@link\ \#prepare()}.\r\n
comment4.params=
comment4.target=void\ returnToMap()
comment4.text=\r\n\ Returns\ to\ the\ map\ world,\ and\ resets\ the\ level\ in\ case\ it\ is\ restarted.\r\n
numComments=5
