#BlueJ class context
comment0.params=map
comment0.target=Level01(Map)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level01.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Advances\ to\ the\ next\ level\ if\ the\ player\ has\ reached\ the\ target\ size.\r\n\ \r\n\ @author\ Clay\ Asato\r\n\ \r\n\ @version\ 14\ October\ 2014\:\ Make\ completion\ return\ to\ map\r\n\ @version\ 14\ October\ 2014\:\ Initial\ version\r\n
numComments=3
