#BlueJ class context
comment0.params=
comment0.target=MainMenu()
comment0.text=\r\n\ Creates\ the\ main\ menu,\ adding\ the\ title\ text\ and\ planets.\r\n
comment1.params=
comment1.target=void\ checkPrompt()
comment1.text=\r\n\ Checks\ to\ see\ if\ the\ title\ prompt\ ("press\ to\ start")\ should\ be\ added.\r\n
comment2.params=
comment2.target=void\ checkStart()
comment2.text=\r\n\ Check\ to\ see\ if\ the\ user\ has\ pressed\ start,\ and\ go\ to\ the\ next\ world\ if\ so.\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
