#BlueJ class context
comment0.params=
comment0.target=PlayerData\ getPlayerData()
comment0.text=\r\n\ Gets\ the\ player\ data\ for\ this\ game.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ a\ reference\ to\ the\ {@code\ PlayerData}\ object\r\n
comment1.params=
comment1.target=Map()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
