#BlueJ class context
comment0.params=text
comment0.target=ObjectiveMessage(java.lang.String)
comment0.text=\r\n\ Creates\ a\ message\ with\ the\ given\ text.\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ the\ text\ to\ display\ on\ this\ message\r\n
comment1.params=proportion
comment1.target=void\ setTransformedImage(double)
comment1.text=\r\n\ Sets\ the\ image\ of\ this\ message\ to\ the\ large\ image,\ scaled\ and\ faded\ by\ a\ certain\ amount.\r\n\ The\ value\ of\ proportion\ should\ be\ 0\ when\ the\ animation\ begins\ and\ 1\ when\ it\ ends.\r\n\ \r\n\ @param\ proportion\r\n\ \ \ \ \ \ the\ proportion\ of\ the\ animation\ that\ has\ completed;\ that\ is,\ frame\ /\ lifetime\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Advances\ one\ frame\ and\ updates\ the\ image.\r\n\ Removes\ self\ after\ lifetime\ expires.\r\n
numComments=3
