#BlueJ class context
comment0.params=color\ size
comment0.target=Particle(java.awt.Color,\ int)
comment0.text=\r\n\ Creates\ a\ particle\ of\ roughly\ the\ given\ color\ and\ size.\r\n\ Input\ values\ will\ be\ randomized\ a\ bit.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Has\ a\ chance\ of\ randomly\ removing\ this\ object.\r\n\ This\ gives\ the\ illusion\ of\ fading\ out\ without\ creating\ a\ bajillion\ images.\r\n
comment2.params=component
comment2.target=int\ scaleColorComponent(int)
comment2.text=\r\n\ Helper\ method\ to\ randomly\ scale\ a\ color\ component\ by\ a\ lognormal\ factor,\ clamping\ at\ 255.\r\n
comment3.params=baseColor
comment3.target=java.awt.Color\ randomColor(java.awt.Color)
comment3.text=\r\n\ Creates\ a\ random\ color\ that's\ similar\ to\ the\ given\ base\ color.\r\n\ Each\ RGBA\ component\ will\ be\ scaled\ randomly\ by\ scaleColorComponent.\r\n\ \r\n\ @param\ baseColor\r\n\ \ \ \ \ \ the\ starting\ color\ to\ be\ modified\r\n\ @return\r\n\ \ \ \ \ \ a\ randomly\ generated\ color,\ similar\ to\ baseColor\r\n
comment4.params=baseSize
comment4.target=int\ randomSize(double)
comment4.text=\r\n\ Calculates\ a\ random\ size\ that's\ similar\ to\ the\ given\ size.\r\n\ \r\n\ @param\ baseSize\r\n\ \ \ \ \ \ the\ starting\ size\ to\ be\ modified\r\n\ @return\r\n\ \ \ \ \ \ a\ random\ size,\ fairly\ close\ to\ baseSize\r\n
numComments=5
