#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Creates\ the\ player,\ setting\ up\ physics\ settings.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Calls\ a\ few\ other\ methods;\ look\ there\ for\ more\ info.\r\n
comment2.params=
comment2.target=void\ fireIfPossible()
comment2.text=\r\n\ Fires\ a\ shot\ if\ (a)\ the\ fire\ key\ is\ pressed,\ and\ (b)\ the\ cooldown\ has\ elapsed.\r\n\ This\ should\ be\ called\ every\ frame\ for\ the\ timer\ to\ work\ properly.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ player\ foward\ or\ backward\ according\ to\ keyboard\ events.\r\n
comment4.params=
comment4.target=void\ face()
comment4.text=\r\n\ Rotates\ the\ player\ to\ face\ the\ mouse.\r\n
comment5.params=
comment5.target=void\ absorbPowerups()
comment5.text=\r\n\ Absorbs\ any\ powerups\ currently\ touching\ the\ player.\r\n
comment6.params=deltaSize
comment6.target=void\ increaseSizeBy(int)
comment6.text=\r\n\ Increases\ the\ size\ of\ this\ player\ by\ the\ given\ amount.\r\n\ \r\n\ @param\ deltaSize\r\n\ \ \ \ \ \ the\ change\ in\ size\ (positive\ value\ &rarr;\ grow;\ negative\ value\ &rarr;\ shrink)\r\n
comment7.params=newSize
comment7.target=void\ setSize(int)
comment7.text=\r\n\ Sets\ the\ absolute\ size\ of\ this\ player.\r\n\ \r\n\ @param\ newSize\r\n\ \ \ \ \ \ the\ new\ size\ value,\ in\ pixels\r\n
comment8.params=
comment8.target=int\ getSize()
comment8.text=\r\n\ Gets\ the\ player's\ current\ size.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ the\ current\ size\r\n
numComments=9
