#Greenfoot project file
class.Earth.image=earth.png
class.Earth.superclass=TitlePlanet
class.Enemy1.image=enemy1.png
class.Enemy1.superclass=NPC
class.Enemy3.image=enemy3.png
class.Enemy3.superclass=NPC
class.FadeManager.superclass=
class.Grow.image=balloon3.png
class.Grow.superclass=Item
class.Item.superclass=PhysicsObject
class.KeyD.image=key_d.png
class.KeyD.superclass=KeyPulsing
class.KeyMouse.image=mouse.png
class.KeyMouse.superclass=greenfoot.Actor
class.KeyPulsing.superclass=greenfoot.Actor
class.KeyW.image=key_w.png
class.KeyW.superclass=KeyPulsing
class.Level.superclass=greenfoot.World
class.Level01.superclass=Level
class.Level02.superclass=Level
class.Level03.superclass=Level
class.MainMenu.image=background_noplanets.png
class.MainMenu.superclass=greenfoot.World
class.Map.image=map.png
class.Map.superclass=greenfoot.World
class.MapIcon.superclass=greenfoot.Actor
class.Mars.image=mars.png
class.Mars.superclass=TitlePlanet
class.NPC.superclass=PhysicsObject
class.ObjectiveMessage.superclass=greenfoot.Actor
class.Particle.superclass=PhysicsObject
class.PhysicsObject.superclass=greenfoot.Actor
class.Player.image=karo.png
class.Player.superclass=PhysicsObject
class.PlayerData.superclass=
class.ScreenShade.superclass=greenfoot.Actor
class.Shot.image=brick.png
class.Shot.superclass=PhysicsObject
class.Shrink.image=balloon1.png
class.Shrink.superclass=Item
class.SizeMeter.superclass=greenfoot.Actor
class.Splat.image=splat.png
class.Splat.superclass=PhysicsObject
class.TitleFlare.image=flare.png
class.TitleFlare.superclass=greenfoot.Actor
class.TitlePlanet.superclass=greenfoot.Actor
class.TitlePrompt.image=prompt.png
class.TitlePrompt.superclass=greenfoot.Actor
class.TitleText.image=title.png
class.TitleText.superclass=greenfoot.Actor
dependency1.from=NPC
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Level01
dependency10.to=ObjectiveMessage
dependency10.type=UsesDependency
dependency11.from=Level03
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Level03
dependency12.to=Enemy3
dependency12.type=UsesDependency
dependency13.from=Level03
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Level02
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=MapIcon
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=MapIcon
dependency16.to=PlayerData
dependency16.type=UsesDependency
dependency17.from=TitleFlare
dependency17.to=TitleText
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=TitleText
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Earth
dependency19.type=UsesDependency
dependency2.from=FadeManager
dependency2.to=ScreenShade
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Mars
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=ScreenShade
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=TitlePlanet
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=TitlePrompt
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=TitleFlare
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=FadeManager
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Level03
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=Level01
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=Particle
dependency29.type=UsesDependency
dependency3.from=Level01
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=TitleText
dependency30.to=TitleFlare
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Shot
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Grow
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Shrink
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Enemy3
dependency35.to=Grow
dependency35.type=UsesDependency
dependency36.from=Enemy3
dependency36.to=Shrink
dependency36.type=UsesDependency
dependency37.from=Enemy3
dependency37.to=Shot
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=Map
dependency38.type=UsesDependency
dependency39.from=Map
dependency39.to=FadeManager
dependency39.type=UsesDependency
dependency4.from=Level01
dependency4.to=Grow
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=MapIcon
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=Level01
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Level03
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=PlayerData
dependency43.type=UsesDependency
dependency44.from=Map
dependency44.to=Level02
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=ScreenShade
dependency45.type=UsesDependency
dependency46.from=PlayerData
dependency46.to=Level
dependency46.type=UsesDependency
dependency5.from=Level01
dependency5.to=Shrink
dependency5.type=UsesDependency
dependency6.from=Level01
dependency6.to=KeyW
dependency6.type=UsesDependency
dependency7.from=Level01
dependency7.to=KeyMouse
dependency7.type=UsesDependency
dependency8.from=Level01
dependency8.to=Level02
dependency8.type=UsesDependency
dependency9.from=Level01
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=666
editor.fx.0.y=154
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=190
mainWindow.y=237
package.numDependencies=46
package.numTargets=33
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=TitleFlare
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=MainMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=10
target12.editor.height=754
target12.editor.width=1370
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Earth
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Particle
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=730
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Grow
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.editor.height=754
target16.editor.width=1370
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Mars
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=TitlePlanet
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=110
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=135
target18.editor.y=73
target18.height=50
target18.name=KeyW
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=KeyMouse
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=FadeManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=1370
target20.editor.x=0
target20.editor.y=24
target20.height=50
target20.name=TitleText
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=SizeMeter
target21.naviview.expanded=true
target21.showInterface=true
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Player
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=140
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=KeyPulsing
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=167
target24.editor.y=91
target24.height=50
target24.name=ScreenShade
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=ObjectiveMessage
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=10
target25.y=790
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=PhysicsObject
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=160
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Enemy1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=170
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Enemy3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Shrink
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=940
target3.editor.y=20
target3.height=50
target3.name=TitlePrompt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=250
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Level
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=180
target30.y=10
target31.editor.height=772
target31.editor.width=1370
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Map
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=490
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=PlayerData
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=730
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Shot
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Level01
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=490
target5.editor.height=772
target5.editor.width=1370
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=Splat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=KeyD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Level03
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Level02
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=MapIcon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=550
version=3.0.0
world.lastInstantiated=MainMenu
