#BlueJ class context
comment0.params=
comment0.target=TitleText()
comment0.text=\r\n\ Initializes\ the\ title\ text,\ completely\ transparent.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Animates\ the\ title\ text\ by\ fading\ it\ in\ and\ moving\ it\ upward.\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\r\n\ Moves\ this\ title\ to\ the\ given\ location.\r\n\ The\ location\ will\ be\ considered\ the\ starting\ point\ of\ the\ animation\:\r\n\ if\ the\ animation\ is\ already\ underway,\ you\ may\ see\ an\ immediate\ jump.\r\n
numComments=3
