#BlueJ class context
comment0.params=speed
comment0.target=void\ setSpeed(double)
comment0.text=\r\n\ Sets\ the\ speed\ of\ this\ planet.\r\n\ \r\n\ @param\ speed\r\n\ \ \ \ \ \ the\ new\ speed,\ in\ px/frame\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Moves\ this\ planet\ according\ to\ its\ speed,\ and\ wraps\ if\ necessary.\r\n
comment2.params=
comment2.target=void\ wrap()
comment2.text=\r\n\ Wraps\ the\ planet\ around\ the\ screen\ if\ it\ is\ off\ the\ edge.\r\n
numComments=3
